# openutils-log4j

./: .cvsignore  .gitattributes  .gitignore  README.md  pom.xml
src/main/assembly/: assembly-bundle.xml
src/main/bundle/: README.txt
src/main/etc/: header.txt
src/main/java/it/openutils/log4j/: AlternateSMTPAppender.java  DynamicSubjectSMTPAppender.java  EnhancedDailyRollingFileAppender.java  FilteredPatternLayout.java  Log4jConfigurationServlet.java
src/main/java/it/openutils/log4j2/: ExtendedSmtpAppender.java  ExtendedSmtpManager.java
src/site/: site.xml
src/site/apt/: fileppenders.apt  filteredlayout.apt  index.apt  servlet.apt  smtpappender.apt
src/site/changes/: changes.xml
src/site/resources/css/: site.css
src/test/java/it/openutils/log4j/: FilteredPatternLayoutTest.java
src/test/java/it/openutils/log4j2/: ExtendedSmtpTest.java  ThreadContextTest.java
src/test/resources/: log4j.xml  log4j2.xml
