                                 --------------------------
                                      O p e n u t i l s
                                 --------------------------
                                     Fabrizio Giustina
                                 --------------------------

openutils-log4j

 The openutils-log4j project offer a few useful extensions for log4j.
 At this moment you will find:

 * {{{smtpappender.html}an extension to the standard log4j SMTP appender}}

 * {{{filteredlayout.html}an extended pattern layout that can filter specific stack frames}}

 * {{{servlet.html}a ready to use configuration servlet that let you change logging levels on the fly}}

 * {{{fileappenders.html} an extended version of the standard DailyRollingFileAppender}}

 []


Released versions

 Check it at {{{http://www.mvnrepository.com/artifact/net.sourceforge.openutils/openutils-log4j}http://www.mvnrepository.com/artifact/net.sourceforge.openutils/openutils-log4j}}

